{
  "name": "icanhazip",
  "version": "1.0.3",
  "description": "Get external IP from icanhazip.com; uses Bluebird promise",
  "main": "index.js",
  "keywords": [
    "external", "ip", "address", "icanhazip", "promise"
  ],
  "dependencies": {
    "bluebird": ""
  },
  "repository": {
   "type": "git",
   "url": "https://github.com/runvnc/icanhazip"
  },
  "scripts": {
    "test": "cd test && node test.js"
  },
  "author": "",
  "license": "ISC"
}
